# # MONGO_URI=your_mongodb_connection_string_here
# PORT=5000
# MONGO_URI=mongodb+srv://trishamandal:htt2345ox56%8io@cluster0.yj5ecba.mongodb.net/jobtracker?retryWrites=true&w=majority
PORT=5000

MONGO_URI=mongodb+srv://trishamandal:htt2345ox56%258io@cluster0.yj5ecba.mongodb.net/jobtracker?retryWrites=true&w=majority
